<!DOCTYPE html>
<html class="h-full">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Seigei - Translating Silence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body class="max-h-full">
    <div class="bg-black flex items-center justify-center" id="div-user-1">
      <video id="user-1" autoplay playsinline></video>
      <video id="user-2" autoplay playsinline></video>
    </div>
    <div id="chat-area" class="">
      <div id="chat-title">Meeting Chat</div>
      <div id="chat-messages"></div>
      <input id="chat-input" type="text" />
    </div>
    <div id="button-area" class="flex justify-evenly m-6">
      <button id="camera-btn" class="bg-gray-600 p-4 rounded-full">
        <img src="icons/Camera.png" class="h-8 w-8" />
      </button>
      <button id="mic-btn" class="bg-gray-600 p-4 rounded-full">
        <img src="icons/mic.png" class="h-8 w-8" />
      </button>
      <button id="exit" class="bg-gray-600 p-4 rounded-full">
        <img src="icons/exit.png" class="h-8 w-8" />
      </button>
      <button id="transcript-btn">Toggle Transcription</button>
    </div>
  </body>
  <script src="scripts/agora-rtm-sdk-1.4.4.js"></script>
  <script src="scripts/main.js"></script>
</html>
